﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMPauker", "WMPauker\WMPauker.csproj", "{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICSharpCode.SharpZLibCF", "SharpZipLib\ICSharpCode.SharpZLibCF.csproj", "{FD189039-2508-4250-BCD5-C655F20BCA3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1C061E2-E4DE-490D-9E2A-BBDFB9400E24}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FD189039-2508-4250-BCD5-C655F20BCA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD189039-2508-4250-BCD5-C655F20BCA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD189039-2508-4250-BCD5-C655F20BCA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD189039-2508-4250-BCD5-C655F20BCA3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
